<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I - Shaun McKinnon</title>

    <style>
      * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      main {
        width: 1200px;
        margin: 0 auto;
      }

      nav ul {
        list-style: none;
        text-align: center;
      }

      nav li {
        display: inline-block;
        padding: 1em;
      }

      img {
        width: 200px;
        float: left;
        margin-right: 1em;
      }

      p {
        font-size: 1.2em;
        line-height: 1.4em;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>

          <li>
            <a href="./about.html">About</a>
          </li>
        </ul>
      </nav>

      <header>
        <h1>Who Am I - Shaun McKinnon</h1>
      </header>

      <section>
        <img src="./1600286193072.jfif" alt="A picture of Shaun McKinnon.">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officia nesciunt aspernatur culpa fugit, sed quod, voluptatibus officiis nemo soluta debitis repellat minus voluptatem exercitationem! Consequatur incidunt natus optio quae!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officia nesciunt aspernatur culpa fugit, sed quod, voluptatibus officiis nemo soluta debitis repellat minus voluptatem exercitationem! Consequatur incidunt natus optio quae!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officia nesciunt aspernatur culpa fugit, sed quod, voluptatibus officiis nemo soluta debitis repellat minus voluptatem exercitationem! Consequatur incidunt natus optio quae!
        </p>
      </section>
    </main>
  </body>

</html>